{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-29T16:47:38Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Lamp v12"
        },
        "Owner": "Kathy Choi <katchoi@mit.edu>",
        "Size": {
            "X": 66,
            "Y": 52
        }
    }
}
